Type=Exe
Form=Main.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Module=basInitEntry; ..\..\Develop\Programming Libraries\InitEntry.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="ScreenZoom"
ExeName32="ScreenZoom.exe"
Command32=""
Name="vbpScreenZoom"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Zoom in on any part of the screen."
VersionCompanyName="Kath-Rock Software"
VersionProductName="Screen Zoom"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
